MOVIE_DB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDBhYzY3YTQyNTE2MDQxYmU5ZDE3ZjJmODBjMTA5MiIsInN1YiI6IjY1MjExYWUxNzQ1MDdkMDBmZjk5YzNkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XQjg5Eq1SK6Yssnx9ufpvV62VOYwEmO51fgo2EXzB6E
SITE_URL=http://localhost:3000

#Set up only if the application is not running with the provided docker-compose.yaml. 
MONGODB_HOST=
#Set up only if the application is not running with the provided docker-compose.yaml. 
MONGODB_PORT=

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE_NAME=movieCache
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3001